STATUS: FEASIBLE
LP: 1368.70
Lb: 321.86
Ub: 1364.49
Root time(s): 527.42
MILP time(s): 3600.85
Separation time(s): 0.00
# iterations of cutting plane at root: 14
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 61/774
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 61/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 4311
# tailing offs treated: 0
# maximal cliques: 100
Pre Processing time (s): 0.00
# num conflicts: 1
