STATUS: FEASIBLE
LP: 1452.67
Lb: 89.26
Ub: 1451.48
Root time(s): 280.95
MILP time(s): 3602.39
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 101/301
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 101/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 550
# tailing offs treated: 0
# maximal cliques: 101
Pre Processing time (s): 0.00
# num conflicts: 0
