STATUS: FEASIBLE
LP: 926.87
Lb: 86.67
Ub: 925.41
Root time(s): 1546.70
MILP time(s): 3601.03
Separation time(s): 0.00
# iterations of cutting plane at root: 14
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 14/14
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 14/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 6335
# tailing offs treated: 0
# maximal cliques: 2808
Pre Processing time (s): 0.00
# num conflicts: 1620
