STATUS: FEASIBLE
LP: 662.91
Lb: 38.95
Ub: 650.40
Root time(s): 0.10
MILP time(s): 3600.29
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/9
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 763362
# tailing offs treated: 0
# maximal cliques: 89
Pre Processing time (s): 0.00
# num conflicts: 217
