STATUS: FEASIBLE
LP: 714.96
Lb: 204.77
Ub: 706.52
Root time(s): 1.37
MILP time(s): 3600.54
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 15/25
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 15/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 531862
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 3
