STATUS: FEASIBLE
LP: 594.81
Lb: 74.40
Ub: 579.81
Root time(s): 472.75
MILP time(s): 3600.52
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/3
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 4447
# tailing offs treated: 0
# maximal cliques: 1433
Pre Processing time (s): 0.00
# num conflicts: 2447
