STATUS: FEASIBLE
LP: 570.37
Lb: 285.84
Ub: 563.85
Root time(s): 7.00
MILP time(s): 3600.86
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/28
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 96182
# tailing offs treated: 0
# maximal cliques: 49
Pre Processing time (s): 0.00
# num conflicts: 3
