STATUS: FEASIBLE
LP: 926.82
Lb: 47.88
Ub: 924.49
Root time(s): 2141.22
MILP time(s): 3601.16
Separation time(s): 0.00
# iterations of cutting plane at root: 16
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/20
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 1719
# tailing offs treated: 0
# maximal cliques: 2808
Pre Processing time (s): 0.00
# num conflicts: 1620
