STATUS: FEASIBLE
LP: 554.11
Lb: 49.18
Ub: 546.24
Root time(s): 3.89
MILP time(s): 3855.15
Separation time(s): 0.00
# iterations of cutting plane at root: 11
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 11/120
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 11/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 466289
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 75
