STATUS: FEASIBLE
LP: 1460.57
Lb: 179.11
Ub: 1459.32
Root time(s): 38.37
MILP time(s): 3601.44
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 4316
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
# num conflicts: 0
