STATUS: FEASIBLE
LP: 564.00
Lb: 42.78
Ub: 549.77
Root time(s): 0.89
MILP time(s): 3600.44
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 426681
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
# num conflicts: 0
