STATUS: FEASIBLE
LP: 1170.12
Lb: 147.82
Ub: 1163.40
Root time(s): 10.06
MILP time(s): 3600.55
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 98960
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
# num conflicts: 0
