STATUS: FEASIBLE
LP: 1119.69
Lb: -inf
Ub: inf
Root time(s): 1.93
MILP time(s): 1.93
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/4
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 0
# tailing offs treated: 0
# maximal cliques: 2808
Pre Processing time (s): 0.00
# num conflicts: 1620
