STATUS: FEASIBLE
LP: 342.01
Lb: 175.71
Ub: 337.06
Root time(s): 0.12
MILP time(s): 3603.92
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 1722881
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
