STATUS: FEASIBLE
LP: 663.25
Lb: 95.34
Ub: 658.99
Root time(s): 6.45
MILP time(s): 3600.25
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 15/17
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 15/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 89551
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
