STATUS: OPTIMAL
LP: 335.03
Lb: 19.58
Ub: 19.58
Root time(s): 0.10
MILP time(s): 14.31
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 30/32
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 30/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 13550
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
