STATUS: FEASIBLE
LP: 364.11
Lb: 108.46
Ub: 353.56
Root time(s): 0.13
MILP time(s): 3600.07
Separation time(s): 0.00
# iterations of cutting plane at root: 4
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 30/30
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 30/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 5891033
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
