STATUS: FEASIBLE
LP: 664.20
Lb: 385.06
Ub: 659.48
Root time(s): 0.94
MILP time(s): 3600.07
Separation time(s): 0.00
# iterations of cutting plane at root: 4
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 53/71
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 53/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 1670025
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
