STATUS: OPTIMAL
LP: 364.08
Lb: 51.55
Ub: 51.55
Root time(s): 0.49
MILP time(s): 1375.74
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 28/28
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 28/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 404902
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
