STATUS: FEASIBLE
LP: 697.45
Lb: 418.39
Ub: 693.25
Root time(s): 0.48
MILP time(s): 3600.15
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/26
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 923849
# tailing offs treated: 0
# maximal cliques: 51
Pre Processing time (s): 0.00
# num conflicts: 0
