STATUS: FEASIBLE
LP: 708.25
Lb: 75.49
Ub: 697.88
Root time(s): 1.35
MILP time(s): 3600.12
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 57/83
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 57/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 468761
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 3
