STATUS: FEASIBLE
LP: 1107.22
Lb: 127.00
Ub: 1098.55
Root time(s): 122.43
MILP time(s): 3600.36
Separation time(s): 0.00
# iterations of cutting plane at root: 10
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 13/119
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 13/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 112655
# tailing offs treated: 0
# maximal cliques: 339
Pre Processing time (s): 0.00
# num conflicts: 370
