STATUS: FEASIBLE
LP: 563.98
Lb: 190.37
Ub: 554.89
Root time(s): 1.37
MILP time(s): 3601.23
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/49
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 647774
# tailing offs treated: 0
# maximal cliques: 49
Pre Processing time (s): 0.00
# num conflicts: 3
