STATUS: OPTIMAL
LP: 506.91
Lb: 29.38
Ub: 29.38
Root time(s): 5.98
MILP time(s): 3290.54
Separation time(s): 0.00
# iterations of cutting plane at root: 12
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 12/44
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 12/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 701698
# tailing offs treated: 0
# maximal cliques: 89
Pre Processing time (s): 0.00
# num conflicts: 217
