STATUS: FEASIBLE
LP: 708.22
Lb: 74.05
Ub: 696.23
Root time(s): 2.12
MILP time(s): 3600.12
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 58/78
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 58/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 477029
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 3
