STATUS: FEASIBLE
LP: 1376.28
Lb: 490.44
Ub: 1375.36
Root time(s): 708.62
MILP time(s): 3602.13
Separation time(s): 0.00
# iterations of cutting plane at root: 14
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 56/617
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 56/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 3402
# tailing offs treated: 0
# maximal cliques: 100
Pre Processing time (s): 0.00
# num conflicts: 1
