STATUS: FEASIBLE
LP: 1177.29
Lb: 471.43
Ub: 1175.93
Root time(s): 334.97
MILP time(s): 3918.93
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/328
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 3896
# tailing offs treated: 0
# maximal cliques: 98
Pre Processing time (s): 0.00
# num conflicts: 17
