STATUS: OPTIMAL
LP: 260.42
Lb: 53.53
Ub: 53.53
Root time(s): 1.28
MILP time(s): 249.65
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/10
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 17244
# tailing offs treated: 0
# maximal cliques: 24
Pre Processing time (s): 0.00
# num conflicts: 7
