STATUS: FEASIBLE
LP: 619.50
Lb: 138.75
Ub: 586.98
Root time(s): 33.23
MILP time(s): 3601.17
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/12
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 134482
# tailing offs treated: 0
# maximal cliques: 89
Pre Processing time (s): 0.00
# num conflicts: 217
