STATUS: FEASIBLE
LP: 370.11
Lb: 191.37
Ub: 365.38
Root time(s): 1.34
MILP time(s): 3600.11
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/16
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 1022717
# tailing offs treated: 0
# maximal cliques: 26
Pre Processing time (s): 0.00
# num conflicts: 0
