STATUS: FEASIBLE
LP: 1368.65
Lb: 152.54
Ub: 1367.50
Root time(s): 766.35
MILP time(s): 3600.68
Separation time(s): 0.00
# iterations of cutting plane at root: 15
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 82/772
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 82/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 0
# tailing offs treated: 0
# maximal cliques: 100
Pre Processing time (s): 0.00
# num conflicts: 1
