STATUS: FEASIBLE
LP: 266.23
Lb: 214.66
Ub: 260.71
Root time(s): 0.24
MILP time(s): 3600.31
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/4
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 3590727
# tailing offs treated: 0
# maximal cliques: 25
Pre Processing time (s): 0.00
# num conflicts: 1
