STATUS: FEASIBLE
LP: 1376.38
Lb: 498.63
Ub: 1375.18
Root time(s): 406.00
MILP time(s): 3601.19
Separation time(s): 0.00
# iterations of cutting plane at root: 7
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/368
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 4332
# tailing offs treated: 0
# maximal cliques: 100
Pre Processing time (s): 0.00
# num conflicts: 1
