STATUS: FEASIBLE
LP: 715.20
Lb: 427.25
Ub: 708.62
Root time(s): 15.46
MILP time(s): 3600.24
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 17/27
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 17/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 184321
# tailing offs treated: 0
# maximal cliques: 51
Pre Processing time (s): 0.00
# num conflicts: 0
