STATUS: FEASIBLE
LP: 1169.87
Lb: 288.64
Ub: 1168.59
Root time(s): 395.72
MILP time(s): 3600.79
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/355
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 4428
# tailing offs treated: 0
# maximal cliques: 98
Pre Processing time (s): 0.00
# num conflicts: 17
