STATUS: FEASIBLE
LP: 524.94
Lb: 30.18
Ub: 502.81
Root time(s): 33.18
MILP time(s): 3600.26
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/65
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 107415
# tailing offs treated: 0
# maximal cliques: 56
Pre Processing time (s): 0.00
# num conflicts: 62
