STATUS: FEASIBLE
LP: 1169.70
Lb: 128.50
Ub: 1162.27
Root time(s): 22.93
MILP time(s): 3600.67
Separation time(s): 0.00
# iterations of cutting plane at root: 7
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/306
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 7/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 109535
# tailing offs treated: 0
# maximal cliques: 98
Pre Processing time (s): 0.00
# num conflicts: 17
