STATUS: FEASIBLE
LP: 708.25
Lb: 74.54
Ub: 701.18
Root time(s): 22.96
MILP time(s): 3600.29
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 57/83
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 57/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 113241
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 3
