STATUS: FEASIBLE
LP: 554.09
Lb: 39.64
Ub: 539.25
Root time(s): 99.47
MILP time(s): 3600.26
Separation time(s): 0.00
# iterations of cutting plane at root: 15
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/167
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 16/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 113376
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 75
