STATUS: FEASIBLE
LP: 975.40
Lb: 109.05
Ub: 964.97
Root time(s): 69.12
MILP time(s): 3600.37
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/67
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 157072
# tailing offs treated: 0
# maximal cliques: 1128
Pre Processing time (s): 0.00
# num conflicts: 1134
