STATUS: FEASIBLE
LP: 1107.23
Lb: 102.65
Ub: 1105.97
Root time(s): 744.48
MILP time(s): 3600.88
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 9/80
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 9/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 0
# tailing offs treated: 0
# maximal cliques: 339
Pre Processing time (s): 0.00
# num conflicts: 370
