STATUS: OPTIMAL
LP: 156.35
Lb: 33.24
Ub: 33.24
Root time(s): 2.83
MILP time(s): 36.79
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/25
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 4260
# tailing offs treated: 0
# maximal cliques: 37
Pre Processing time (s): 0.00
# num conflicts: 106
