STATUS: OPTIMAL
LP: 271.73
Lb: 19.80
Ub: 19.80
Root time(s): 3.72
MILP time(s): 535.46
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/49
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 6/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 75866
# tailing offs treated: 0
# maximal cliques: 23
Pre Processing time (s): 0.00
# num conflicts: 8
