STATUS: OPTIMAL
LP: 220.79
Lb: 105.03
Ub: 105.03
Root time(s): 1.78
MILP time(s): 47.52
Separation time(s): 0.00
# iterations of cutting plane at root: 10
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 10/10
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 10/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 4436
# tailing offs treated: 0
# maximal cliques: 37
Pre Processing time (s): 0.00
# num conflicts: 106
