STATUS: OPTIMAL
LP: 260.42
Lb: 56.93
Ub: 56.93
Root time(s): 0.26
MILP time(s): 424.09
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/10
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 279780
# tailing offs treated: 0
# maximal cliques: 24
Pre Processing time (s): 0.00
# num conflicts: 7
