STATUS: FEASIBLE
LP: 370.12
Lb: 247.32
Ub: 364.37
Root time(s): 0.27
MILP time(s): 3600.15
Separation time(s): 0.00
# iterations of cutting plane at root: 4
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 9/22
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 9/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 4226430
# tailing offs treated: 0
# maximal cliques: 26
Pre Processing time (s): 0.00
# num conflicts: 0
