STATUS: FEASIBLE
LP: 1169.68
Lb: 126.35
Ub: 1162.04
Root time(s): 25.39
MILP time(s): 3600.48
Separation time(s): 0.00
# iterations of cutting plane at root: 8
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/342
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 88503
# tailing offs treated: 0
# maximal cliques: 98
Pre Processing time (s): 0.00
# num conflicts: 17
