STATUS: FEASIBLE
LP: 1453.32
Lb: 376.39
Ub: 1450.57
Root time(s): 110.67
MILP time(s): 3601.00
Separation time(s): 0.00
# iterations of cutting plane at root: 1
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/55
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 4270
# tailing offs treated: 0
# maximal cliques: 101
Pre Processing time (s): 0.00
# num conflicts: 0
