STATUS: FEASIBLE
LP: 1403.78
Lb: 0.00
Ub: 1396.11
Root time(s): 0.57
MILP time(s): 3600.14
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 13/26
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 13/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 198810
# tailing offs treated: 0
# maximal cliques: 131
Pre Processing time (s): 0.00
# num conflicts: 120
