STATUS: OPTIMAL
LP: 237.70
Lb: 33.24
Ub: 33.24
Root time(s): 0.08
MILP time(s): 1370.36
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/2
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 350398
# tailing offs treated: 0
# maximal cliques: 37
Pre Processing time (s): 0.00
# num conflicts: 106
