STATUS: FEASIBLE
LP: 684.14
Lb: 39.64
Ub: 677.13
Root time(s): 0.12
MILP time(s): 3601.02
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/3
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 983949
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 75
