STATUS: FEASIBLE
LP: 1158.64
Lb: 96.40
Ub: 1158.64
Root time(s): 0.45
MILP time(s): 3601.36
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/2
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 530489
# tailing offs treated: 0
# maximal cliques: 2808
Pre Processing time (s): 0.00
# num conflicts: 1620
