STATUS: FEASIBLE
LP: 654.90
Lb: 306.35
Ub: 648.41
Root time(s): 0.08
MILP time(s): 3600.09
Separation time(s): 0.00
# iterations of cutting plane at root: 1
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 4/4
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 4/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 1629287
# tailing offs treated: 0
# maximal cliques: 49
Pre Processing time (s): 0.00
# num conflicts: 3
