STATUS: FEASIBLE
LP: 377.58
Lb: 182.12
Ub: 361.69
Root time(s): 0.03
MILP time(s): 3600.32
Separation time(s): 0.00
# iterations of cutting plane at root: 1
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/14
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 8/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 8228580
# tailing offs treated: 0
# maximal cliques: 26
Pre Processing time (s): 0.00
# num conflicts: 0
