STATUS: FEASIBLE
LP: 1158.64
Lb: 74.17
Ub: 1156.04
Root time(s): 0.41
MILP time(s): 3934.12
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/3
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 1678430
# tailing offs treated: 0
# maximal cliques: 2808
Pre Processing time (s): 0.00
# num conflicts: 1620
