STATUS: FEASIBLE
LP: 807.08
Lb: 153.18
Ub: 804.14
Root time(s): 0.09
MILP time(s): 3600.06
Separation time(s): 0.00
# iterations of cutting plane at root: 1
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/2
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 1/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 870727
# tailing offs treated: 0
# maximal cliques: 89
Pre Processing time (s): 0.00
# num conflicts: 217
