STATUS: FEASIBLE
LP: 1622.42
Lb: 19.80
Ub: 1622.42
Root time(s): 0.31
MILP time(s): 3600.35
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 4/5
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 4/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 1183806
# tailing offs treated: 0
# maximal cliques: 114
Pre Processing time (s): 0.00
# num conflicts: 63
