STATUS: FEASIBLE
LP: 1359.39
Lb: 210.08
Ub: 1348.28
Root time(s): 0.30
MILP time(s): 3600.12
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/2
type 6: 0/0
type 7: 0/0
type 8: 9900/9900
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 2/0
type 6: 0/0
type 7: 0/0
type 8: 9900/0
# nodes explored: 150103
# tailing offs treated: 0
# maximal cliques: 98
Pre Processing time (s): 0.00
# num conflicts: 17
