STATUS: FEASIBLE
LP: 657.88
Lb: 114.29
Ub: 653.93
Root time(s): 20.27
MILP time(s): 3600.27
Separation time(s): 0.00
# iterations of cutting plane at root: 6
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 72/104
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 72/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 198509
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
