STATUS: FEASIBLE
LP: 742.74
Lb: 124.03
Ub: 736.04
Root time(s): 0.07
MILP time(s): 3600.04
Separation time(s): 0.00
# iterations of cutting plane at root: 1
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/5
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 5/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 2175310
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
