STATUS: FEASIBLE
LP: 336.07
Lb: 68.96
Ub: 328.02
Root time(s): 0.13
MILP time(s): 3616.10
Separation time(s): 0.00
# iterations of cutting plane at root: 5
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 44/44
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 44/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 2534110
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
