STATUS: FEASIBLE
LP: 664.20
Lb: 306.95
Ub: 661.00
Root time(s): 10.72
MILP time(s): 3600.23
Separation time(s): 0.00
# iterations of cutting plane at root: 4
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 63/72
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 63/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 232111
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
