STATUS: FEASIBLE
LP: 364.15
Lb: 216.73
Ub: 359.32
Root time(s): 1.39
MILP time(s): 3600.31
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 10/12
type 6: 0/0
type 7: 0/0
type 8: 600/600
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 10/0
type 6: 0/0
type 7: 0/0
type 8: 600/0
# nodes explored: 1539639
# tailing offs treated: 0
# maximal cliques: 26
Pre Processing time (s): 0.00
# num conflicts: 0
