STATUS: FEASIBLE
LP: 643.66
Lb: 155.12
Ub: 634.04
Root time(s): 16.29
MILP time(s): 3600.39
Separation time(s): 0.00
# iterations of cutting plane at root: 3
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/6
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 3/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 91153
# tailing offs treated: 0
# maximal cliques: 50
Pre Processing time (s): 0.00
# num conflicts: 75
