STATUS: FEASIBLE
LP: 708.55
Lb: 266.94
Ub: 698.91
Root time(s): 1.33
MILP time(s): 3600.10
Separation time(s): 0.00
# iterations of cutting plane at root: 2
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 43/55
type 6: 0/0
type 7: 0/0
type 8: 2450/2450
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 43/0
type 6: 0/0
type 7: 0/0
type 8: 2450/0
# nodes explored: 850035
# tailing offs treated: 0
# maximal cliques: 51
Pre Processing time (s): 0.00
# num conflicts: 0
