STATUS: FEASIBLE
LP: 628.52
Lb: 74.56
Ub: 619.11
Root time(s): 0.08
MILP time(s): 3602.69
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 821787
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
