STATUS: FEASIBLE
LP: 277.10
Lb: 182.90
Ub: 256.74
Root time(s): 0.02
MILP time(s): 3623.02
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 7464230
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
