STATUS: FEASIBLE
LP: 369.30
Lb: 288.61
Ub: 361.65
Root time(s): 0.15
MILP time(s): 3604.36
Separation time(s): 0.00
# iterations of cutting plane at root: 0
# cuts added/found via callback (LP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# calls to callback: 0
# cuts added/found via callback (MILP): 
type 0: 0/0
type 1: 0/0
type 2: 0/0
type 3: 0/0
type 4: 0/0
type 5: 0/0
type 6: 0/0
type 7: 0/0
type 8: 0/0
# nodes explored: 3358336
# tailing offs treated: 0
# maximal cliques: 0
Pre Processing time (s): 0.00
